# VITE_SOCKET_URL=http://localhost:3001
# VITE_SOCKET_URL=https://your-ngrok-subdomain.ngrok-free.app

# zkVerify Kurier API (https://kurier.xyz)
VITE_KURIER_API_KEY=your_kurier_api_key_here
VITE_KURIER_API_URL=https://api-testnet.kurier.xyz/api/v1

